{
  "name": "Orbit of Khemet",
  "short_name": "Orbit",
  "description": "Orbit of Khemet v1.3.0 — Sprint 46 complete. Full dark theme, 85%+ AR, all QA bugs resolved.",
  "start_url": "/hub",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "/khemet-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/khemet-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Mission",
      "short_name": "Mission",
      "description": "Start a new agent mission",
      "url": "/hub",
      "icons": [
        {
          "src": "/khemet-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Brain",
      "short_name": "Brain",
      "description": "Open the Great Library",
      "url": "/brain",
      "icons": [
        {
          "src": "/khemet-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Forge",
      "short_name": "Forge",
      "description": "Build a custom agent",
      "url": "/forge",
      "icons": [
        {
          "src": "/khemet-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "version": "1.8.0",
  "build_ts": 1777137116,
  "cache_bust": "browser_isAr_fix_v2",
  "sprint": "S51-browser-phase2"
}